author "mamba"
description "gunicorn for SITENAME"

env GUN=/home/mamba/sites/SITENAME/virtualenv/bin/gunicorn
env SOCK=unix:/tmp/SITENAME.socket 
env WSGI=superlists.wsgi:application
env ERROR=/home/mamba/sites/SITENAME/logs/error.log
env ACCESS=/home/mamba/sites/SITENAME/logs/access.log
env EMAIL_PASSWORD=SECRET
env SERVER_PASSWORD=SECRET

start on net-device-up
stop on shutdown

respawn

#setuid mamba

chdir /home/mamba/sites/SITENAME/source

script
  exec $GUN --bind $SOCK $WSGI \
    --access-logfile $ACCESS \
    --error-logfile $ERROR --capture-output
#exec echo "$GUN --bind $SOCK $WSGI"  > /tmp/t.log
end script
