author "mamba"
description "gunicorn for SITENAME"

env GUN=/home/mamba/sites/SITENAME/virtualenv/bin/gunicorn
env SOCK=unix:/tmp/SITENAME.socket 
env WSGI=superlists.wsgi:application

start on net-device-up
stop on shutdown

respawn

#setuid mamba

chdir /home/mamba/sites/SITENAME/source

script
  exec $GUN --bind $SOCK $WSGI
#exec echo "$GUN --bind $SOCK $WSGI"  > /tmp/t.log
end script
