server {
    listen 80;
    server_name SITENAME1 SITENAME2;

    location /static/ {
        alias /home/mamba/sites/SITENAME/static/;
    }
    
    location / {
        # 如果要同时serving过度网站和线上网站就不能共用8000端口
        # 最好使用Unix域套接字
        # proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}